Rashid Latif/43357-3642353-8,Tiger

Imran Nazir/43347-7544337-9,Arrow

Shoaib Malik/43224-5662735-4,Tiger

Waseem Akram/43204-2032547-3,Bat

Muhammad Yousuf/43304-2042545-5,Bat

Atif Aslam/43344-6052684-2,Arrow

Shahid Afridi/43464-7062543-3,Bat

Alishay khan/33204-2032547-3,Bat

Ayesha Khan/35204-2032547-3,Tiger

Noor Ahmad/24404-2032547-3,Arrow

Aliya Noor/63204-2032547-3,Tiger

Alishka Ahmed/35204-2032547-3,Arrow

Sadia Khan/63204-2232547-3,Bat

Sadia Noor/4563-5573777-3,Tiger

Sadia Naz/4563-5589777-3,Bat

Fareeha Ahmad/63204-2652547-3,Kite

Abdul Ahmed/43959-8083844-7,Bat

Arfa Ahmad/68204-2652547-3,Scale

Arfa/78204-2652547-3,Bat

Arfa C/98204-2652547-3,Bat

Arfa E/38204-2652547-3,Bat

Arfa H/38204-8902547-3,Scale

Arfa Khan/32014-8902547-3,Book

Ali Asad/32154-1234567-3,Arrow

Nadeen Iqbal/33456-0987609-4,Bat

Sadia Sadiq/33568-9256789-0,Bat
